# RUTA DEL BACKEND
VITE_API_URL=http://localhost:4000






# RUTAS DE DATOS USUARIO, PROD (BOTI Y REPU)
# VITE_API_User_URL=data/usuario.json
# VITE_API_Prod_Bot_URL=data/botiProductos.json
# VITE_API_Prod_Repu_URL=data/repuProductos.json
